{
    "name": "qlever-ui",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/SimonSelg/qlever-ui2.git",
    "author": "Simon Selg <selgs@cs.uni-freiburg.de>",
    "license": "unlicensed",
    "private": true,
    "scripts": {
        "dev": "npm-run-all --parallel dev:*",
        "dev:frontend": "yarn workspace qlever-ui2-frontend dev",
        "dev:backend": "yarn workspace qlever-ui2-backend dev",
        "build": "npm-run-all build:*",
        "build:shared": "yarn workspace qlever-ui2-shared build",
        "build:backend": "yarn workspace qlever-ui2-backend build",
        "build:frontend": "yarn workspace qlever-ui2-frontend build",
        "production": "npm-run-all --parallel production:*",
        "production:frontend": "yarn workspace qlever-ui2-frontend production",
        "production:backend": "yarn workspace qlever-ui2-backend production",
        "lint": "npm-run-all --parallel lint:*",
        "lint:frontend": "yarn workspace qlever-ui2-frontend lint",
        "lint:backend": "yarn workspace qlever-ui2-backend lint",
        "lint:shared": "yarn workspace qlever-ui2-shared lint",
        "test": "npm-run-all test:*",
        "test:shared": "yarn workspace qlever-ui2-shared test",
        "test:backend": "yarn workspace qlever-ui2-backend test"
    },
    "dependencies": {
        "npm-run-all": "^4.1.3"
    },
    "workspaces": [
        "qlever-ui2-backend",
        "qlever-ui2-frontend",
        "qlever-ui2-shared",
        "qlever-ui2-documentation"
    ]
}
